<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Auto Rickshaw Visual</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="HOME_AUTO.png" alt="Auto Rickshaw" class="auto-rickshaw">
            <div class="location-icon">
                <span>📍</span>
            </div>
        </div>
    </div>
    
    <a href="login.html">
    <button  type="next" class="next-btn">
         NEXT

    </button>
    </a>
</body>
</html>